# RecyclerViewSnapping

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ssun/pe/kr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ssun/pe/kr/myapplication/: App.kt  Item.kt  MainActivity.kt  MainAdapter.kt  MainAdapter2.kt
app/src/main/java/ssun/pe/kr/myapplication/data/: AppDataRepository.kt  AppDataSource.kt  AppLocalDataSource.kt  AppRepository.kt  LocalAppDataSource.kt
app/src/main/java/ssun/pe/kr/myapplication/data/model/: Item.kt
app/src/main/java/ssun/pe/kr/myapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/ssun/pe/kr/myapplication/ui/: MainActivity.kt  MainAdapter.kt  MainAdapter2.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_main.xml  item_main_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ssun/pe/kr/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
