apply plugin: "com.github.ben-manes.versions"

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompatVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    // TODO : dagger 2.17 과 androidx 충돌이 있어서 2.16 사용
    // https://github.com/google/dagger/issues/1245
    daggerVersion = '2.16'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0'
    timberVersion = '4.7.1'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlinCoroutinesVersion = '0.27.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
